#H2 Server Properties
#Sat Jul 25 11:52:45 PKT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/blogspringangular|BlogSpringAngularApp
webSSL=false
webAllowOthers=true
webPort=8082
